ninja_required_version = 1.3
cxx = c++
nvcc = /sw/pkgs/arc/cuda/10.2.89/bin/nvcc

cflags = -pthread -B /home/tlazousk/.conda/envs/open/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /home/tlazousk/.conda/envs/open/include -I/home/tlazousk/.conda/envs/open/include -fPIC -O2 -isystem /home/tlazousk/.conda/envs/open/include -fPIC -I/home/tlazousk/.conda/envs/open/lib/python3.9/site-packages/torch/include -I/home/tlazousk/.conda/envs/open/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/tlazousk/.conda/envs/open/lib/python3.9/site-packages/torch/include/TH -I/home/tlazousk/.conda/envs/open/lib/python3.9/site-packages/torch/include/THC -I/sw/pkgs/arc/cuda/10.2.89/include -I/home/tlazousk/.conda/envs/open/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=ingroup_inds_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/tlazousk/.conda/envs/open/lib/python3.9/site-packages/torch/include -I/home/tlazousk/.conda/envs/open/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/tlazousk/.conda/envs/open/lib/python3.9/site-packages/torch/include/TH -I/home/tlazousk/.conda/envs/open/lib/python3.9/site-packages/torch/include/THC -I/sw/pkgs/arc/cuda/10.2.89/include -I/home/tlazousk/.conda/envs/open/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=ingroup_inds_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /gpfs/accounts/na565s001f24_class_root/na565s001f24_class/tlazousk/OpenPCDet$ (og)/build/temp.linux-x86_64-cpython-39/pcdet/ops/ingroup_inds/src/ingroup_inds.o: compile /gpfs/accounts/na565s001f24_class_root/na565s001f24_class/tlazousk/OpenPCDet$ (og)/pcdet/ops/ingroup_inds/src/ingroup_inds.cpp
build /gpfs/accounts/na565s001f24_class_root/na565s001f24_class/tlazousk/OpenPCDet$ (og)/build/temp.linux-x86_64-cpython-39/pcdet/ops/ingroup_inds/src/ingroup_inds_kernel.o: cuda_compile /gpfs/accounts/na565s001f24_class_root/na565s001f24_class/tlazousk/OpenPCDet$ (og)/pcdet/ops/ingroup_inds/src/ingroup_inds_kernel.cu





